body {
  margin: 0;
  background-color: #303030;
  color: white;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.2);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-group > label {
  color: #b0b0b0;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.submitBtn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
}

.submitBtn:hover {
  background-color: hsl(200, 100%, 40%);
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.flashCards-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.flashCard {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.2);
  background-color: #404040;
  color: white;
  transform-style: preserve-3d;
  transition: 300ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  cursor: pointer;
}

.flashCard:hover {
  --translate-y: -5px;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
}

.flashCard.flip {
  --rotate-y: 180deg;
}

.flashCard .flashCard-front,
.flashCard .flashCard-back {
  padding: 1rem;
  backface-visibility: hidden;
  grid-area: 1 / 1 / 2 / 2;
}

.flashCard .flashCard-front {
  left: 0;
}

.flashCard .flashCard-back {
  transform: rotateY(180deg);
}

.flashCard-options {
  margin-top: 0.5rem;
}

.flashCard-option {
  margin-top: 0.25rem;
  color: #b0b0b0;
  font-size: 0.75rem;
}

.flashCard-option:first-child {
  margin-top: 0;
}
